{
    "python.pythonPath": "C:\\Users\\Dave\\Envs\\Django_Property\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "font-switcher.enableLivePreview": true,
    "font-switcher.fontFamily": "Consolas, DejaVu Sans Mono, monospace, Hack"
}